{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "automation/archive/didactic-2026-05/285_all_extracted_sql.txt": [
      {
        "type": "Basic Auth Credentials",
        "filename": "automation/archive/didactic-2026-05/285_all_extracted_sql.txt",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "automation/archive/didactic-2026-05/341_setup.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "4722320724dff6dd592eaf6472c2133471b78f8e",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "e7be9342d479416a77bc2979c4329e376cd2eee7",
        "is_verified": false,
        "line_number": 328
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "001e2a60e89ae67b56b68703bab4d09a71934039",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "01e1df58d5dae0c7964f1a80dc20daa31dbc9a20",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "188736fa0029eec343f4a6f4881ec63ecc7c7e8c",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "39b3e9966134e9725df88062f0e2bf10b952c076",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "6b74fbdc313f800d523b66be1232d9b4e41b9977",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "75b6da205c7c97953a592897a6058aa5ffef7ceb",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "7bf34b225e80d22938e28c619ab4b002dd7e7b29",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "92adfb21f87cf68464c1111d9f57c241f67a22e4",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "aadcdc8ac4254184c1a90fa9c7cc0e8a7dad2e25",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "c3e4cb88d318c196e55f28732e2c8ab2521e6dc4",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "df173adb55673098ee5082e74d50e78dedd5cb60",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "ef85b7eef0fe93eec9b60fc15355d06597ad9236",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "fc21623d1f9d63a98c41a00dbfb37f4f079d8b59",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "fd193a67b4b1b180176f242ae3b8771e2c9fe3f9",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Private Key",
        "filename": "automation/archive/didactic-2026-05/341_setup.js",
        "hashed_secret": "11200d1bf5e1eb358b5d823c443347d97e982a85",
        "is_verified": false,
        "line_number": 472
      }
    ],
    "automation/troubleshooting/ARCHIVED/ksc_final_attempt.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/ksc_final_attempt.py",
        "hashed_secret": "1a157cb8b23debfa00f09154287ac5d4f5dff173",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "automation/troubleshooting/ARCHIVED/ksc_final_setup.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/ksc_final_setup.py",
        "hashed_secret": "1a157cb8b23debfa00f09154287ac5d4f5dff173",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "automation/troubleshooting/ARCHIVED/ksc_fix_param_setup.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/ksc_fix_param_setup.py",
        "hashed_secret": "1a157cb8b23debfa00f09154287ac5d4f5dff173",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "automation/troubleshooting/ARCHIVED/ksc_harden_db.py": [
      {
        "type": "Secret Keyword",
        "filename": "automation/troubleshooting/ARCHIVED/ksc_harden_db.py",
        "hashed_secret": "61ee45b313215c91cedfcfe861fef1eb3c7900f9",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "automation/troubleshooting/ARCHIVED/ksc_selinux_setup.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/ksc_selinux_setup.py",
        "hashed_secret": "1a157cb8b23debfa00f09154287ac5d4f5dff173",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "automation/troubleshooting/ARCHIVED/ksc_setup.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/ksc_setup.py",
        "hashed_secret": "1a157cb8b23debfa00f09154287ac5d4f5dff173",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "automation/troubleshooting/ARCHIVED/secure_db_pass.py": [
      {
        "type": "Secret Keyword",
        "filename": "automation/troubleshooting/ARCHIVED/secure_db_pass.py",
        "hashed_secret": "c1ea94f7e524679d0cf34ab7b0b28abe41ba732b",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "automation/troubleshooting/ARCHIVED/setup_analyzed.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "4722320724dff6dd592eaf6472c2133471b78f8e",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "e7be9342d479416a77bc2979c4329e376cd2eee7",
        "is_verified": false,
        "line_number": 328
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "001e2a60e89ae67b56b68703bab4d09a71934039",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "01e1df58d5dae0c7964f1a80dc20daa31dbc9a20",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "188736fa0029eec343f4a6f4881ec63ecc7c7e8c",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "39b3e9966134e9725df88062f0e2bf10b952c076",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "6b74fbdc313f800d523b66be1232d9b4e41b9977",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "75b6da205c7c97953a592897a6058aa5ffef7ceb",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "7bf34b225e80d22938e28c619ab4b002dd7e7b29",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "92adfb21f87cf68464c1111d9f57c241f67a22e4",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "aadcdc8ac4254184c1a90fa9c7cc0e8a7dad2e25",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "c3e4cb88d318c196e55f28732e2c8ab2521e6dc4",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "df173adb55673098ee5082e74d50e78dedd5cb60",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "ef85b7eef0fe93eec9b60fc15355d06597ad9236",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "fc21623d1f9d63a98c41a00dbfb37f4f079d8b59",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "fd193a67b4b1b180176f242ae3b8771e2c9fe3f9",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Private Key",
        "filename": "automation/troubleshooting/ARCHIVED/setup_analyzed.js",
        "hashed_secret": "11200d1bf5e1eb358b5d823c443347d97e982a85",
        "is_verified": false,
        "line_number": 472
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "74913f5cd5f61ec0bcfdb775414c2fb3d161b620",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2026-05-26T05:05:45Z"
}
