{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "automation\\archive\\didactic-2026-05\\285_all_extracted_sql.txt": [
      {
        "type": "Basic Auth Credentials",
        "filename": "automation\\archive\\didactic-2026-05\\285_all_extracted_sql.txt",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "automation\\troubleshooting\\ARCHIVED\\ksc_final_attempt.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "automation\\troubleshooting\\ARCHIVED\\ksc_final_attempt.py",
        "hashed_secret": "1a157cb8b23debfa00f09154287ac5d4f5dff173",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "automation\\troubleshooting\\ARCHIVED\\ksc_final_setup.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "automation\\troubleshooting\\ARCHIVED\\ksc_final_setup.py",
        "hashed_secret": "1a157cb8b23debfa00f09154287ac5d4f5dff173",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "automation\\troubleshooting\\ARCHIVED\\ksc_fix_param_setup.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "automation\\troubleshooting\\ARCHIVED\\ksc_fix_param_setup.py",
        "hashed_secret": "1a157cb8b23debfa00f09154287ac5d4f5dff173",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "automation\\troubleshooting\\ARCHIVED\\ksc_selinux_setup.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "automation\\troubleshooting\\ARCHIVED\\ksc_selinux_setup.py",
        "hashed_secret": "1a157cb8b23debfa00f09154287ac5d4f5dff173",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "automation\\troubleshooting\\ARCHIVED\\ksc_setup.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "automation\\troubleshooting\\ARCHIVED\\ksc_setup.py",
        "hashed_secret": "1a157cb8b23debfa00f09154287ac5d4f5dff173",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "automation\\troubleshooting\\ARCHIVED\\secure_db_pass.py": [
      {
        "type": "Secret Keyword",
        "filename": "automation\\troubleshooting\\ARCHIVED\\secure_db_pass.py",
        "hashed_secret": "c1ea94f7e524679d0cf34ab7b0b28abe41ba732b",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "scratch\\all_extracted_sql.txt": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scratch\\all_extracted_sql.txt",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "scratch\\run_part1.py": [
      {
        "type": "Secret Keyword",
        "filename": "scratch\\run_part1.py",
        "hashed_secret": "79c988b64dd9a7e8b8646907c65dccec6720934c",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "tests\\test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config.py",
        "hashed_secret": "74913f5cd5f61ec0bcfdb775414c2fb3d161b620",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2026-06-12T16:45:46Z"
}
