=== PASSO 1.1.1 ===
Comando: systemctl status kladminserver_srv --no-pager -l
--- STDOUT ---
● kladminserver_srv.service - Kaspersky Security Center.
     Loaded: loaded (/usr/lib/systemd/system/kladminserver_srv.service; enabled; preset: disabled)
     Active: active (running) since Thu 2026-05-21 12:39:36 -04; 20h ago
   Main PID: 1105436 (klserver)
      Tasks: 33 (limit: 48747)
     Memory: 138.9M (peak: 163.9M)
        CPU: 13min 25.800s
     CGroup: /system.slice/kladminserver_srv.service
             └─1105436 /opt/kaspersky/ksc64/sbin/klserver -d -from_wd

mai 21 18:40:06 kscserver.tail8b9ae.ts.net klserver[1105436]: [390B blob data]
mai 21 18:40:06 kscserver.tail8b9ae.ts.net klserver[1105436]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 21 21:40:07 kscserver.tail8b9ae.ts.net klserver[1105436]: [390B blob data]
mai 21 21:40:07 kscserver.tail8b9ae.ts.net klserver[1105436]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 22 00:40:08 kscserver.tail8b9ae.ts.net klserver[1105436]: [390B blob data]
mai 22 00:40:08 kscserver.tail8b9ae.ts.net klserver[1105436]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 22 03:40:09 kscserver.tail8b9ae.ts.net klserver[1105436]: [390B blob data]
mai 22 03:40:09 kscserver.tail8b9ae.ts.net klserver[1105436]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 22 06:40:10 kscserver.tail8b9ae.ts.net klserver[1105436]: [390B blob data]
mai 22 06:40:10 kscserver.tail8b9ae.ts.net klserver[1105436]:                                  Dload  Upload  Total   Spent   Left   Speed
================================================================================

=== PASSO 1.1.2 ===
Comando: systemctl status kliam_srv --no-pager -l
--- STDOUT ---
● kliam_srv.service - Kaspersky IAM.
     Loaded: loaded (/usr/lib/systemd/system/kliam_srv.service; enabled; preset: disabled)
     Active: active (running) since Thu 2026-05-21 20:57:48 -04; 12h ago
   Main PID: 1117408 (kliam)
      Tasks: 10 (limit: 48747)
     Memory: 15.5M (peak: 17.5M)
        CPU: 10.717s
     CGroup: /system.slice/kliam_srv.service
             └─1117408 /opt/kaspersky/ksc64/sbin/kliam --config /var/opt/kaspersky/klnagent_srv/iam/iam_config.yaml

mai 22 08:57:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:57:48.001-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 08:57:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:57:48.003-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.001709984}
mai 22 08:57:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:57:48.003-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
mai 22 08:57:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:57:48.004-0400","msg":"challenges cleaned","component":"voltron","version":"16.2.1023"}
mai 22 09:02:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T09:02:48.001-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 09:02:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T09:02:48.002-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.001143872}
mai 22 09:02:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T09:02:48.002-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
mai 22 09:07:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T09:07:48.000-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 09:07:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T09:07:48.001-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.001190783}
mai 22 09:07:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T09:07:48.001-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
================================================================================

=== PASSO 1.1.3 ===
Comando: systemctl status ksc-web-console --no-pager -l
--- STDOUT ---
● ksc-web-console.service - Kaspersky Security Center Web Console
     Loaded: loaded (/etc/systemd/system/ksc-web-console.service; enabled; preset: disabled)
     Active: active (running) since Thu 2026-05-21 12:39:36 -04; 20h ago
   Main PID: 1105529 (node)
      Tasks: 11 (limit: 48747)
     Memory: 130.6M (peak: 131.4M)
        CPU: 12.308s
     CGroup: /system.slice/ksc-web-console.service
             └─1105529 /var/opt/kaspersky/ksc-web-console/node /var/opt/kaspersky/ksc-web-console/index.js

mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]: │ #OS Hostname: kscserver.tail8b9ae.ts.net
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]:  ERROR  [BusinessLogicServer] IPM::RotateContent => Preparing to remove files::readIPMDir error
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]:     "Error: ENOENT: no such file or directory, scandir '/var/opt/kaspersky/ksc-web-console/temp/ipm'\n" +
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async Object.readdir (node:internal/fs/promises:952:18)\n' +
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async readIPMDir (/var/opt/kaspersky/ksc-web-console/server/core/server.js:265:37)\n' +
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async Timeout.rotateIPMFiles [as _onTimeout] (/var/opt/kaspersky/ksc-web-console/server/core/server.js:291:37)'
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]: ╭─ 08:39:38.133
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]: │ #OS Hostname: kscserver.tail8b9ae.ts.net
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]:  INFO  [BusinessLogicServer] IPM::RotateContent => Files to delete
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]:     []
================================================================================

=== PASSO 1.1.4 ===
Comando: systemctl status postgresql-16 --no-pager -l
--- STDOUT ---
--- STDERR ---
Unit postgresql-16.service could not be found.
================================================================================

=== PASSO 1.2 ===
Comando: sudo ss -tlnp | grep -E '13000|13299|8080|5432|9500|4222'
--- STDOUT ---
LISTEN 0      2048                       0.0.0.0:13299      0.0.0.0:*    users:(("klserver",pid=1105436,fd=71))
LISTEN 0      2048                       0.0.0.0:13000      0.0.0.0:*    users:(("klserver",pid=1105436,fd=75))
LISTEN 0      400                      127.0.0.1:5432       0.0.0.0:*    users:(("postgres",pid=80214,fd=7))
LISTEN 0      4096                             *:4222             *:*    users:(("nats-server",pid=599758,fd=6))
LISTEN 0      2048                          [::]:13299         [::]:*    users:(("klserver",pid=1105436,fd=77))
LISTEN 0      2048                          [::]:13000         [::]:*    users:(("klserver",pid=1105436,fd=79))
LISTEN 0      4096                             *:9500             *:*    users:(("kliam",pid=1117408,fd=20))
LISTEN 0      511                              *:8080             *:*    users:(("node",pid=1105529,fd=27))
================================================================================

=== PASSO 1.3 ===
Comando: sudo cat /var/opt/kaspersky/ksc-web-console/server/config.json
--- STDOUT ---
{
  "openAPIServers": {
    "pools": [
      {
        "displayName": "Trusted servers",
        "servers": [
          {
            "displayName": "kscserver.tail8b9ae.ts.net",
            "isIAM": false,
            "address": "127.0.0.1",
            "port": 13299,
            "certPath": "/var/opt/kaspersky/ksc-web-console/KLRootCA_iP2GHLIbbH.crt",
            "version": "v1.0"
          }
        ]
      }
    ]
  },
  "port": 8080,
  "updatesManager": {
    "port": 3299
  },
  "clientIdleTimeout": 900000,
  "clientLogoutTimeout": 300000,
  "clientPasswordChangeCheckTimeout": 3600000,
  "pingIntervalTimeout": 300000,
  "serverLogoutTimeout": 1800000,
  "dashboardDataLoadingAttemptLimit": 5,
  "maxPolicyRevisionSizeToPreviewKb": 10240,
  "socketUrl": "//kscserver.tail8b9ae.ts.net:8080",
  "tempFolder": "/_temp/",
  "tempWebPath": "/temp/",
  "uploadPath": "/_upload",
  "mockFolder": "server/mock/",
  "cloudConsoleAddress": "kscserver.tail8b9ae.ts.net",
  "host": "kscserver.tail8b9ae.ts.net",
  "buildServicePort": "3001",
  "https": true,
  "version": "16.2.11309",
  "dbSanityCheckInterval": 150000,
  "virtualServerHealthCheckInterval": 10000,
  "virtualServerUserInactiveStateTreshhold": 300000,
  "virtualServerUserLogout": 7200000,
  "collectUserFeedback": false,
  "localization": {
    "default": "enUS"
  },
  "webServer": {
    "webServerCertPath": "./web-server.crt",
    "webServerKeyPath": "./web-server.key"
  },
  "default_language": "enUS",
  "plugins": {
    "adminServer": "admin_server",
    "adminNagent": "admin_agent",
    "agentServer": "agent_server",
    "kes": "kes_windows",
    "kesl": "kes_linux",
    "kesl11": "kes_linux_11",
    "kesl11_1": "kes_linux_11_1",
    "kesl11_2": "kes_linux_11_2",
    "keslElbrus": "kes_linux_elbrus",
    "keslArm64": "kes_linux_arm64",
    "ksws": "ksws_windows",
    "kess": "kess_windows",
    "soyuzWindows": "soyuz_windows",
    "kosForTc": "kos4tc",
    "ksms": "ksms",
    "kosForMobile": "kos4mobile",
    "kasIoTSG": "kiotsg",
    "kiotsg_2_1": "kiotsg_2_1",
    "kesMac": "kes_mac",
    "kesMac_11_1_0_0": "kes_mac_11_1_0_0",
    "kesMac_11_2_0_0": "kes_mac_11_2_0_0",
    "kics4Networks": "kics4Networks",
    "VIISLA_5_1_0_0": "VIISLA_5_1_0_0",
    "VIISLA_5_1_1_0": "VIISLA_5_1_1_0",
    "VIISLA_5_1_2_0": "VIISLA_5_1_2_0",
    "VIISLA_5_1_3_0": "VIISLA_5_1_3_0",
    "VIISLA_5_2_0_0": "VIISLA_5_2_0_0",
    "VIISLA_6_0_0_0": "VIISLA_6_0_0_0",
    "SVM_5_1_0_0": "SVM_5_1_0_0",
    "SVM_5_1_1_0": "SVM_5_1_1_0",
    "SVM_5_1_2_0": "SVM_5_1_2_0",
    "SVM_5_1_3_0": "SVM_5_1_3_0",
    "SVM_5_2_0_0": "SVM_5_2_0_0",
    "SVM_6_0_0_0": "SVM_6_0_0_0",
    "KSVLA_5_1_0_0": "KSVLA_5_1_0_0",
    "KSVLA_5_1_1_0": "KSVLA_5_1_1_0",
    "KSVLA_5_1_2_0": "KSVLA_5_1_2_0",
    "KSVLA_5_1_3_0": "KSVLA_5_1_3_0",
    "KSVLA_5_2_0_0": "KSVLA_5_2_0_0",
    "KSVLA_6_0_0_0": "KSVLA_6_0_0_0",
    "KSVLALIN_5_1_0_0": "KSVLALIN_5_1_0_0",
    "KSVLALIN_5_1_1_0": "KSVLALIN_5_1_1_0",
    "KSVLALIN_5_1_2_0": "KSVLALIN_5_1_2_0",
    "KSVLALIN_5_1_3_0": "KSVLALIN_5_1_3_0",
    "KSVLALIN_5_2_0_0": "KSVLALIN_5_2_0_0",
    "KSVLALIN_6_0_0_0": "KSVLALIN_6_0_0_0",
    "VIISAL_5_0_0_0": "VIISAL_5_0_0_0",
    "VIISAL_6_0_0_0": "VIISAL_6_0_0_0",
    "VIISAL_7_0_0_0": "VIISAL_7_0_0_0",
    "KSV_5_0_0_0": "KSV_5_0_0_0",
    "KSV_6_0_0_0": "KSV_6_0_0_0",
    "KSV_7_0_0_0": "KSV_7_0_0_0",
    "KSVT_5_0_0_0": "KSVT_5_0_0_0",
    "KSVT_6_0_0_0": "KSVT_6_0_0_0",
    "KSVT_7_0_0_0": "KSVT_7_0_0_0",
    "mdr": "mdr",
    "kesAndroid": "kes_android",
    "kicsWindows": "kics_windows",
    "mobile_device_management": "mobile_device_management",
    "ksbServer": "ksb_server",
    "irp": "irp",
    "testPlugin": "test_plugin",
    "osmpIrp": "osmp_irp",
    "tenant-manager": "tenant-manager"
  },
  "tlsSettings": {
    "ciphers": "RSA-AES-256-GCM-SHA384:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_CCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305",
    "minVersion": "TLSv1.2",
    "maxVersion": "TLSv1.3",
    "ecdhCurve": "P-256:P-384:secp521r1:X25519",
    "hsts": {
      "enabled": false,
      "preload": false,
      "includeSubDomains": false
    }
  },
  "nsqRequestTimeout": 180000,
  "production": "true",
  "enable_log": true,
  "workingDirectory": "/var/opt/kaspersky/ksc-web-console",
  "consoleId": "ff39fc9e-ccf9-4705-be98-d4b0d2359f7f"
}================================================================================

=== PASSO 1.4 ===
Comando: sudo cat /etc/ksc-web-console-setup.json
--- STDOUT ---
{
  "acceptEula": true,
  "address": "kscserver.tail8b9ae.ts.net",
  "port": 8080,
  "defaultLanguageId": "pt-BR",
  "trusted": {
    "kscserver.tail8b9ae.ts.net": {
      "kscHost": "127.0.0.1",
      "kscPort": 13299,
      "kscCertPath": "/var/opt/kaspersky/ksc-web-console/KLRootCA.crt"
    }
  }
}================================================================================

=== PASSO 1.5.1 ===
Comando: sudo ls -la /var/opt/kaspersky/ksc-web-console/KLRootCA.crt
--- STDOUT ---
-rwxr-xr-x. 1 root root 2121 mai 19 15:03 /var/opt/kaspersky/ksc-web-console/KLRootCA.crt
================================================================================

=== PASSO 1.5.2 ===
Comando: sudo ls -la /var/opt/kaspersky/klnagent_srv/1093/cert/klserver.cer
--- STDOUT ---
-rw-rwS---. 1 root kladmins 2498 mai 18 16:48 /var/opt/kaspersky/klnagent_srv/1093/cert/klserver.cer
================================================================================

=== PASSO 1.5.3 ===
Comando: sudo ls -la /var/opt/kaspersky/klnagent_srv/1093/cert/klsrvJWEsign.cer
--- STDOUT ---
-rw-rwS---. 1 root kladmins 1826 mai 18 16:48 /var/opt/kaspersky/klnagent_srv/1093/cert/klsrvJWEsign.cer
================================================================================

=== PASSO 1.5.4 ===
Comando: sudo ls -la /var/opt/kaspersky/klnagent_srv/1093/iam/klsrvJWEsign.prk
--- STDOUT ---
-rw-rwS---. 1 root kladmins 3243 mai 18 16:48 /var/opt/kaspersky/klnagent_srv/1093/iam/klsrvJWEsign.prk
================================================================================

=== PASSO 1.5.5 ===
Comando: sudo ls -la /var/opt/kaspersky/klnagent_srv/1093/iam/klsrvJWEencrypt.cer
--- STDOUT ---
-rw-rwS---. 1 root kladmins 1826 mai 18 16:48 /var/opt/kaspersky/klnagent_srv/1093/iam/klsrvJWEencrypt.cer
================================================================================

=== PASSO 1.6 ===
Comando: sudo cat /var/opt/kaspersky/klnagent_srv/iam/iam_config.yaml
--- STDOUT ---

version: 1
metadata:
  name: "iam settings"
server_iam:
    iam_address: "kscserver.tail8b9ae.ts.net"
    server_display_name: "kscserver.tail8b9ae.ts.net"
    ksc_address: "127.0.0.1"
    ksc_ca: "/var/opt/kaspersky/klnagent_srv/1093/cert/klserver.cer"
dbms_iam:
    dbms_main:
        dbms_type: "POSTGRES"
        dbms_address: "127.0.0.1"
        dbms_port: "5432"
        dbms_db: "ksciam"
        dbms_user: "kluser"
        dbms_userpassword: "R6whXi4joT&OUj6#"
        dbms_schema: ""
    dbms_tls:
        dbms_tl_opt_ssl_ca: ""
        dbms_tl_opt_ssl_verify_server_cn: ""
        dbms_tl_opt_ssl_cert: ""
        dbms_tl_opt_ssl_key: ""
        dbms_tl_opt_tls_pasphrase: ""
        dbms_tl_opt_ssl_cipher: ""
        dbms_tl_opt_ssl_tlsver_min: ""
        dbms_tl_opt_ssl_tlsver_max: ""
certificates_iam:
      jwe_sign_privkey: "/var/opt/kaspersky/klnagent_srv/1093/iam/klsrvJWEsign.prk"
      jwe_sign_cert: "/var/opt/kaspersky/klnagent_srv/1093/cert/klsrvJWEsign.cer"
      jwe_encrypt_cert:  "/var/opt/kaspersky/klnagent_srv/1093/iam/klsrvJWEencrypt.cer"
================================================================================

=== PASSO 1.7 ===
Comando: sudo -u postgres psql -d ksciam -c "
SELECT table_schema, COUNT(*) AS total_tabelas
FROM information_schema.tables
WHERE table_type = 'BASE TABLE'
  AND table_schema NOT IN ('pg_catalog', 'information_schema')
GROUP BY table_schema
ORDER BY table_schema;
"
--- STDOUT ---
 table_schema | total_tabelas
--------------+---------------
 client       |             2
 iam          |            17
 ksc          |            12
 locker       |             1
 pat          |             1
 public       |            17
 scope        |             1
 voltron      |             2
(8 linhas)

================================================================================

=== PASSO 1.8 ===
Comando: sudo -u postgres psql -d ksciam -c "SELECT name, id FROM iam.users;"
--- STDOUT ---
--- STDERR ---
ERRO:  não existe a relação "iam.users"
LINHA 1: SELECT name, id FROM iam.users;
                              ^
================================================================================

=== PASSO 1.9 ===
Comando: sudo -u postgres psql -d ksc -c "
SELECT \"wstrName\", \"binId\"
FROM spl_users
WHERE \"wstrName\" IN ('kscadmin', 'KLAdmins', 'kscadmin2');
"
--- STDOUT ---
 wstrName  |               binId
-----------+------------------------------------
 kscadmin  | \xf1419635f8a050f98849402db80bb715
 kscadmin2 | \xbb688af2b99156c0e903aad8b32dd5b3
(2 linhas)

================================================================================

=== PASSO 1.10.1 ===
Comando: sudo -u postgres psql -d ksc -c "SELECT * FROM mfa_totp_exceptions;"
--- STDOUT ---
 nIdentity |               binId                | binSidHash | wstrName
-----------+------------------------------------+------------+-----------
         1 | \xf1419635f8a050f98849402db80bb715 |            | kscadmin
         2 | \xbb688af2b99156c0e903aad8b32dd5b3 |            | kscadmin2
(2 linhas)

================================================================================

=== PASSO 1.10.2 ===
Comando: sudo -u postgres psql -d ksc -c "SELECT * FROM mfa_totp_settings;"
--- STDOUT ---
 nIdentity | wstrMfaKeyIssuer | nTotpVerifyResyncPeriod | nTotpVerifyDelayPeriod | nTotpSecretKeyLength | nTotpSecretAlgorithm | nTotpSecretTimeStep | bMfaRequiredForAll
-----------+------------------+-------------------------+------------------------+----------------------+----------------------+---------------------+--------------------
         1 |                  |                       1 |                      1 |                    6 |                    0 |                  30 |                  0
(1 linha)

================================================================================

=== PASSO 1.11 ===
Comando: curl -k -s -o /dev/null -w "%{http_code}" -X POST https://127.0.0.1:13299/api/v1.0/login -H "Content-Type: application/json" -d '{}'
--- STDOUT ---
401================================================================================

=== PASSO 1.12 ===
Comando: sudo LD_LIBRARY_PATH=/opt/kaspersky/ksc64/lib /opt/kaspersky/ksc64/sbin/klscflag -ssvget -pv klserver -s 87 -n KLSRV_SP_OPEN_OAPI_PORT -ss '|ss_type = "SS_SETTINGS";'
--- STDOUT ---


+--- (PARAMS_T)
    +---KLSRV_SP_OPEN_OAPI_PORT = (BOOL_T)true



================================================================================

=== PASSO 1.13.1 ===
Comando: sudo journalctl -u kladminserver_srv -n 50 --no-pager
--- STDOUT ---
mai 20 20:09:05 kscserver.tail8b9ae.ts.net klserver[1073128]: [390B blob data]
mai 20 20:09:05 kscserver.tail8b9ae.ts.net klserver[1073128]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 20 23:09:06 kscserver.tail8b9ae.ts.net klserver[1073128]: [390B blob data]
mai 20 23:09:06 kscserver.tail8b9ae.ts.net klserver[1073128]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 21 02:09:07 kscserver.tail8b9ae.ts.net klserver[1073128]: [390B blob data]
mai 21 02:09:07 kscserver.tail8b9ae.ts.net klserver[1073128]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 21 05:09:08 kscserver.tail8b9ae.ts.net klserver[1073128]: [390B blob data]
mai 21 05:09:08 kscserver.tail8b9ae.ts.net klserver[1073128]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 21 08:09:09 kscserver.tail8b9ae.ts.net klserver[1073128]: [390B blob data]
mai 21 08:09:09 kscserver.tail8b9ae.ts.net klserver[1073128]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 21 11:09:10 kscserver.tail8b9ae.ts.net klserver[1073128]: [390B blob data]
mai 21 11:09:10 kscserver.tail8b9ae.ts.net klserver[1073128]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 21 12:06:23 kscserver.tail8b9ae.ts.net systemd[1]: Stopping Kaspersky Security Center....
mai 21 12:06:24 kscserver.tail8b9ae.ts.net kladminserver_srv[1073128]: Kaspersky Administration Server stopped.    (5B5D2070726F647563742F6F736D702F6B73632F6465762F696E636C7564652F7374642F7270742F7265706F727465725F696E7472656E616C2E68403934)
mai 21 12:06:25 kscserver.tail8b9ae.ts.net klserver[1073128]: [334B blob data]
mai 21 12:06:25 kscserver.tail8b9ae.ts.net systemd[1]: kladminserver_srv.service: Deactivated successfully.
mai 21 12:06:25 kscserver.tail8b9ae.ts.net systemd[1]: Stopped Kaspersky Security Center..
mai 21 12:06:25 kscserver.tail8b9ae.ts.net systemd[1]: kladminserver_srv.service: Consumed 14min 21.679s CPU time, 767.2M memory peak.
mai 21 12:06:25 kscserver.tail8b9ae.ts.net systemd[1]: Started Kaspersky Security Center..
mai 21 12:06:26 kscserver.tail8b9ae.ts.net kladminserver_srv[1103527]: PostgreSQL 16.13    (5B4B4C44425D2070726F647563742F6F736D702F6B73632F6465762F7365727665722F64622F6462636F6E6E73746F72616765696D706C2E6370704031383130)
mai 21 12:06:26 kscserver.tail8b9ae.ts.net kladminserver_srv[1103527]: PostgreSQL 16.13    (5B4B4C44425D2070726F647563742F6F736D702F6B73632F6465762F7365727665722F64622F6462636F6E6E73746F72616765696D706C2E6370704031383130)
mai 21 12:06:28 kscserver.tail8b9ae.ts.net kladminserver_srv[1103527]: O Servidor de Administração 16.2.0.1023 está em execução    (5B4B4C5352565D2070726F647563742F6F736D702F6B73632F6465762F7365727665722F737276696E73742F7372765F696E69742E63707040373231)
mai 21 12:06:30 kscserver.tail8b9ae.ts.net kladminserver_srv[1103527]: O Servidor de Administração está pronto para processar as sessões GUI    (5B4B4C5352565D2070726F647563742F6F736D702F6B73632F6465762F7365727665722F737276696E73742F6F6E6C6F635F6E61675F3173745F636F6E2E637070403233)
mai 21 12:06:31 kscserver.tail8b9ae.ts.net klserver[1103527]:   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
mai 21 12:06:31 kscserver.tail8b9ae.ts.net klserver[1103527]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 21 12:39:34 kscserver.tail8b9ae.ts.net systemd[1]: Stopping Kaspersky Security Center....
mai 21 12:39:34 kscserver.tail8b9ae.ts.net kladminserver_srv[1103527]: Kaspersky Administration Server stopped.    (5B5D2070726F647563742F6F736D702F6B73632F6465762F696E636C7564652F7374642F7270742F7265706F727465725F696E7472656E616C2E68403934)
mai 21 12:39:36 kscserver.tail8b9ae.ts.net klserver[1103527]: [334B blob data]
mai 21 12:39:36 kscserver.tail8b9ae.ts.net systemd[1]: kladminserver_srv.service: Deactivated successfully.
mai 21 12:39:36 kscserver.tail8b9ae.ts.net systemd[1]: Stopped Kaspersky Security Center..
mai 21 12:39:36 kscserver.tail8b9ae.ts.net systemd[1]: kladminserver_srv.service: Consumed 15.758s CPU time, 107.1M memory peak.
mai 21 12:39:36 kscserver.tail8b9ae.ts.net systemd[1]: Started Kaspersky Security Center..
mai 21 12:39:36 kscserver.tail8b9ae.ts.net kladminserver_srv[1105436]: PostgreSQL 16.13    (5B4B4C44425D2070726F647563742F6F736D702F6B73632F6465762F7365727665722F64622F6462636F6E6E73746F72616765696D706C2E6370704031383130)
mai 21 12:39:36 kscserver.tail8b9ae.ts.net kladminserver_srv[1105436]: PostgreSQL 16.13    (5B4B4C44425D2070726F647563742F6F736D702F6B73632F6465762F7365727665722F64622F6462636F6E6E73746F72616765696D706C2E6370704031383130)
mai 21 12:39:38 kscserver.tail8b9ae.ts.net kladminserver_srv[1105436]: O Servidor de Administração 16.2.0.1023 está em execução    (5B4B4C5352565D2070726F647563742F6F736D702F6B73632F6465762F7365727665722F737276696E73742F7372765F696E69742E63707040373231)
mai 21 12:40:04 kscserver.tail8b9ae.ts.net kladminserver_srv[1105436]: O Servidor de Administração está pronto para processar as sessões GUI    (5B4B4C5352565D2070726F647563742F6F736D702F6B73632F6465762F7365727665722F737276696E73742F6F6E6C6F635F6E61675F3173745F636F6E2E637070403233)
mai 21 12:40:04 kscserver.tail8b9ae.ts.net klserver[1105436]:   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
mai 21 12:40:04 kscserver.tail8b9ae.ts.net klserver[1105436]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 21 15:40:05 kscserver.tail8b9ae.ts.net klserver[1105436]: [390B blob data]
mai 21 15:40:05 kscserver.tail8b9ae.ts.net klserver[1105436]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 21 18:40:06 kscserver.tail8b9ae.ts.net klserver[1105436]: [390B blob data]
mai 21 18:40:06 kscserver.tail8b9ae.ts.net klserver[1105436]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 21 21:40:07 kscserver.tail8b9ae.ts.net klserver[1105436]: [390B blob data]
mai 21 21:40:07 kscserver.tail8b9ae.ts.net klserver[1105436]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 22 00:40:08 kscserver.tail8b9ae.ts.net klserver[1105436]: [390B blob data]
mai 22 00:40:08 kscserver.tail8b9ae.ts.net klserver[1105436]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 22 03:40:09 kscserver.tail8b9ae.ts.net klserver[1105436]: [390B blob data]
mai 22 03:40:09 kscserver.tail8b9ae.ts.net klserver[1105436]:                                  Dload  Upload  Total   Spent   Left   Speed
mai 22 06:40:10 kscserver.tail8b9ae.ts.net klserver[1105436]: [390B blob data]
mai 22 06:40:10 kscserver.tail8b9ae.ts.net klserver[1105436]:                                  Dload  Upload  Total   Spent   Left   Speed
================================================================================

=== PASSO 1.13.2 ===
Comando: sudo journalctl -u kliam_srv -n 50 --no-pager
--- STDOUT ---
mai 22 07:57:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T07:57:48.001-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 07:57:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T07:57:48.001-0400","msg":"challenges cleaned","component":"voltron","version":"16.2.1023"}
mai 22 07:57:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T07:57:48.002-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.001841549}
mai 22 07:57:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T07:57:48.002-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
mai 22 08:02:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:02:48.001-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 08:02:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:02:48.001-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.000853806}
mai 22 08:02:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:02:48.002-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
mai 22 08:07:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:07:48.001-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 08:07:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:07:48.002-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.000841107}
mai 22 08:07:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:07:48.002-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
mai 22 08:12:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:12:48.000-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 08:12:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:12:48.001-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.001068931}
mai 22 08:12:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:12:48.001-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
mai 22 08:17:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:17:48.001-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 08:17:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:17:48.002-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.001029693}
mai 22 08:17:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:17:48.002-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
mai 22 08:22:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:22:48.000-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 08:22:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:22:48.001-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.000778053}
mai 22 08:22:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:22:48.001-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
mai 22 08:27:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:27:48.001-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 08:27:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:27:48.001-0400","msg":"cleaning challenges...","component":"voltron","version":"16.2.1023"}
mai 22 08:27:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:27:48.001-0400","msg":"challenges cleaned","component":"voltron","version":"16.2.1023"}
mai 22 08:27:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:27:48.002-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.001576714}
mai 22 08:27:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:27:48.002-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
mai 22 08:32:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:32:48.001-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 08:32:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:32:48.002-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.000856405}
mai 22 08:32:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:32:48.002-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
mai 22 08:37:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:37:48.000-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 08:37:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:37:48.001-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.000979468}
mai 22 08:37:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:37:48.001-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
mai 22 08:42:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:42:48.000-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 08:42:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:42:48.001-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.00130687}
mai 22 08:42:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:42:48.001-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
mai 22 08:47:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:47:48.001-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 08:47:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:47:48.002-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.001201717}
mai 22 08:47:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:47:48.002-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
mai 22 08:52:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:52:48.001-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 08:52:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:52:48.002-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.001145982}
mai 22 08:52:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:52:48.003-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
mai 22 08:57:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:57:48.001-0400","msg":"cleaning challenges...","component":"voltron","version":"16.2.1023"}
mai 22 08:57:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:57:48.001-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 08:57:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:57:48.003-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.001709984}
mai 22 08:57:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:57:48.003-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
mai 22 08:57:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T08:57:48.004-0400","msg":"challenges cleaned","component":"voltron","version":"16.2.1023"}
mai 22 09:02:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T09:02:48.001-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 09:02:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T09:02:48.002-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.001143872}
mai 22 09:02:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T09:02:48.002-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
mai 22 09:07:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T09:07:48.000-0400","msg":"request","component":"voltron","version":"16.2.1023","method":"POST","url":""}
mai 22 09:07:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T09:07:48.001-0400","msg":"response","component":"voltron","version":"16.2.1023","method":"POST","url":"","code":204,"duration sec":0.001190783}
mai 22 09:07:48 kscserver.tail8b9ae.ts.net kliam[1117408]: {"level":"info","ts":"2026-05-22T09:07:48.001-0400","msg":"finished flush","component":"voltron","version":"16.2.1023"}
================================================================================

=== PASSO 1.13.3 ===
Comando: sudo journalctl -u ksc-web-console -n 50 --no-pager
--- STDOUT ---
mai 22 04:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async readIPMDir (/var/opt/kaspersky/ksc-web-console/server/core/server.js:265:37)\n' +
mai 22 04:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async Timeout.rotateIPMFiles [as _onTimeout] (/var/opt/kaspersky/ksc-web-console/server/core/server.js:291:37)'
mai 22 04:39:38 kscserver.tail8b9ae.ts.net node[1105529]: ╭─ 04:39:38.106
mai 22 04:39:38 kscserver.tail8b9ae.ts.net node[1105529]: │ #OS Hostname: kscserver.tail8b9ae.ts.net
mai 22 04:39:38 kscserver.tail8b9ae.ts.net node[1105529]:  INFO  [BusinessLogicServer] IPM::RotateContent => Files to delete
mai 22 04:39:38 kscserver.tail8b9ae.ts.net node[1105529]:     []
mai 22 05:39:38 kscserver.tail8b9ae.ts.net node[1105529]: ╭─ 05:39:38.109
mai 22 05:39:38 kscserver.tail8b9ae.ts.net node[1105529]: │ #OS Hostname: kscserver.tail8b9ae.ts.net
mai 22 05:39:38 kscserver.tail8b9ae.ts.net node[1105529]:  ERROR  [BusinessLogicServer] IPM::RotateContent => Preparing to remove files::readIPMDir error
mai 22 05:39:38 kscserver.tail8b9ae.ts.net node[1105529]:     "Error: ENOENT: no such file or directory, scandir '/var/opt/kaspersky/ksc-web-console/temp/ipm'\n" +
mai 22 05:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async Object.readdir (node:internal/fs/promises:952:18)\n' +
mai 22 05:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async readIPMDir (/var/opt/kaspersky/ksc-web-console/server/core/server.js:265:37)\n' +
mai 22 05:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async Timeout.rotateIPMFiles [as _onTimeout] (/var/opt/kaspersky/ksc-web-console/server/core/server.js:291:37)'
mai 22 05:39:38 kscserver.tail8b9ae.ts.net node[1105529]: ╭─ 05:39:38.110
mai 22 05:39:38 kscserver.tail8b9ae.ts.net node[1105529]: │ #OS Hostname: kscserver.tail8b9ae.ts.net
mai 22 05:39:38 kscserver.tail8b9ae.ts.net node[1105529]:  INFO  [BusinessLogicServer] IPM::RotateContent => Files to delete
mai 22 05:39:38 kscserver.tail8b9ae.ts.net node[1105529]:     []
mai 22 06:39:38 kscserver.tail8b9ae.ts.net node[1105529]: ╭─ 06:39:38.109
mai 22 06:39:38 kscserver.tail8b9ae.ts.net node[1105529]: │ #OS Hostname: kscserver.tail8b9ae.ts.net
mai 22 06:39:38 kscserver.tail8b9ae.ts.net node[1105529]:  ERROR  [BusinessLogicServer] IPM::RotateContent => Preparing to remove files::readIPMDir error
mai 22 06:39:38 kscserver.tail8b9ae.ts.net node[1105529]:     "Error: ENOENT: no such file or directory, scandir '/var/opt/kaspersky/ksc-web-console/temp/ipm'\n" +
mai 22 06:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async Object.readdir (node:internal/fs/promises:952:18)\n' +
mai 22 06:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async readIPMDir (/var/opt/kaspersky/ksc-web-console/server/core/server.js:265:37)\n' +
mai 22 06:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async Timeout.rotateIPMFiles [as _onTimeout] (/var/opt/kaspersky/ksc-web-console/server/core/server.js:291:37)'
mai 22 06:39:38 kscserver.tail8b9ae.ts.net node[1105529]: ╭─ 06:39:38.109
mai 22 06:39:38 kscserver.tail8b9ae.ts.net node[1105529]: │ #OS Hostname: kscserver.tail8b9ae.ts.net
mai 22 06:39:38 kscserver.tail8b9ae.ts.net node[1105529]:  INFO  [BusinessLogicServer] IPM::RotateContent => Files to delete
mai 22 06:39:38 kscserver.tail8b9ae.ts.net node[1105529]:     []
mai 22 07:39:38 kscserver.tail8b9ae.ts.net node[1105529]: ╭─ 07:39:38.119
mai 22 07:39:38 kscserver.tail8b9ae.ts.net node[1105529]: │ #OS Hostname: kscserver.tail8b9ae.ts.net
mai 22 07:39:38 kscserver.tail8b9ae.ts.net node[1105529]:  ERROR  [BusinessLogicServer] IPM::RotateContent => Preparing to remove files::readIPMDir error
mai 22 07:39:38 kscserver.tail8b9ae.ts.net node[1105529]:     "Error: ENOENT: no such file or directory, scandir '/var/opt/kaspersky/ksc-web-console/temp/ipm'\n" +
mai 22 07:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async Object.readdir (node:internal/fs/promises:952:18)\n' +
mai 22 07:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async readIPMDir (/var/opt/kaspersky/ksc-web-console/server/core/server.js:265:37)\n' +
mai 22 07:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async Timeout.rotateIPMFiles [as _onTimeout] (/var/opt/kaspersky/ksc-web-console/server/core/server.js:291:37)'
mai 22 07:39:38 kscserver.tail8b9ae.ts.net node[1105529]: ╭─ 07:39:38.120
mai 22 07:39:38 kscserver.tail8b9ae.ts.net node[1105529]: │ #OS Hostname: kscserver.tail8b9ae.ts.net
mai 22 07:39:38 kscserver.tail8b9ae.ts.net node[1105529]:  INFO  [BusinessLogicServer] IPM::RotateContent => Files to delete
mai 22 07:39:38 kscserver.tail8b9ae.ts.net node[1105529]:     []
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]: ╭─ 08:39:38.133
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]: │ #OS Hostname: kscserver.tail8b9ae.ts.net
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]:  ERROR  [BusinessLogicServer] IPM::RotateContent => Preparing to remove files::readIPMDir error
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]:     "Error: ENOENT: no such file or directory, scandir '/var/opt/kaspersky/ksc-web-console/temp/ipm'\n" +
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async Object.readdir (node:internal/fs/promises:952:18)\n' +
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async readIPMDir (/var/opt/kaspersky/ksc-web-console/server/core/server.js:265:37)\n' +
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]:       '    at async Timeout.rotateIPMFiles [as _onTimeout] (/var/opt/kaspersky/ksc-web-console/server/core/server.js:291:37)'
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]: ╭─ 08:39:38.133
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]: │ #OS Hostname: kscserver.tail8b9ae.ts.net
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]:  INFO  [BusinessLogicServer] IPM::RotateContent => Files to delete
mai 22 08:39:38 kscserver.tail8b9ae.ts.net node[1105529]:     []
================================================================================
