# NAO COMMITAR VERSAO PREENCHIDA.
# Gerado dinamicamente por reconfigure_ksc_service.py
EULA_ACCEPTED=1
PP_ACCEPTED=1
KSN_ACCEPTED=1
KLSRV_UNATT_DBMS_TYPE=Postgres
KLSRV_UNATT_DBMS_INSTANCE=${KSC_DB_HOST}
KLSRV_UNATT_DBMS_PORT=${KSC_DB_PORT}
KLSRV_UNATT_DBMS_LOGIN=${KSC_DB_USER}
KLSRV_UNATT_DBMS_PASSWORD=${KSC_DB_PASS}
KLSRV_UNATT_DB_NAME=ksc
KLSRV_UNATT_DBMS_IAM_TYPE=Postgres
KLSRV_UNATT_DBMS_IAM_INSTANCE=${KSC_DB_HOST}
KLSRV_UNATT_DBMS_IAM_PORT=${KSC_DB_PORT}
KLSRV_UNATT_DBMS_IAM_LOGIN=${KSC_DB_USER}
KLSRV_UNATT_DBMS_IAM_PASSWORD=${KSC_DB_PASS}
KLSRV_UNATT_DB_IAM_NAME=ksciam
KLSRV_UNATT_SERVERADDRESS=${KSC_FQDN}
KLSRV_UNATT_IAM_ADDRESS=127.0.0.1
KLSRV_UNATT_KLSVCUSER=ksc
KLSRV_UNATT_KLADMINSGROUP=kladmins
KLSRV_UNATT_KLIAMUSER=ksc
KLSRV_UNATT_KLSRVUSER=ksc
KLSRV_UNATT_KLADMINS_USER=${KSC_ADMIN_USER}
KLSRV_UNATT_KLADMINS_PASSWORD=${KSC_ADMIN_PASS}
